<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
   background-color: red; 
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:black;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: green;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: green;
}

.aside {
  background-color: green;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: green;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><b>NEW YEAR OFFERS-GUVI 2024</b></h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Home</li>
    <li>Menu</li>
    <li>About</li>
    <li>Contact</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>ZEN PORTAL</h1>
    <p>Guvi is best learning platform for coding ZEN Live class available.Offers going on hurry up.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>FULL STACK DEVELOPMENT</h2>
      <p>Be a developer with in 3 months.</p>
      <h2>DATA SCIENCE</h2>
      <p>Heavy offers for your choice.</p>
      <h2>PLACEMENT</h2>
      <p>100% Placement support with leading MNC companies.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Buid your career with GUVI-2024...</p>
</div>

</body>
</html>


